#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math # тут импортируется библиотека
import numpy # и тут тоже
import matplotlib.pyplot as mpp # у меня раньше на компьютере был питон

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__': # поэтому я подумала, что смогу быстро скачать и установить пакеты
    arguments = numpy.arange(0, 200, 0.1) # но я забыла, что питону не был разрешен доступ к системным путям
    mpp.plot(  #поэтому долго мучалась и не понимала, что не так
        arguments, #в итоге просто снесла питон
        [math.sin(a) * math.sin(a/20.0) for a in arguments]# скачала заново
    ) #поставила галочку
    mpp.show()# и всееее заработало ураааааааа
