#!/usr/bin/env python3
# -*- coding: utf-8 -*-


import math


print('Осуществим проверку нашего числа двумя способами: перебором делителей и с помощью теоремы Вильсона. Результаты должны совпасть')
a=int(input('Введите число, которое вы хотите проверить '))


def is_prime(a):
    flag=True
    if (a%10)%2==0: #Проверяем четное ли число
        flag = False # Заводим сигнальную метку
    else:
        for i in range(3, int((a**0.5))+1,2): #Проверяем число на делимость. Ищем делители среди нечетных чисел в диапазоне от 3 до целой части квадратного корня из числа плюс единичка
            if a%i==0:
                flag = False
                break
    return(flag)


def Wilsons_theorem(a): #Проверим себя по теореме Вильсона: число простое, если (a-1)!+1 делится на a
    flag=True
    if (math.factorial(a-1)+1)%a!=0:
        flag= False
    return(flag)
        

print('С помощью делителей:', is_prime(a), 'Теорема Вильсона:', Wilsons_theorem(a), sep='\n')
 
